                               SARIMAX Results                                
==============================================================================
Dep. Variable:              mes_Score   No. Observations:                   34
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -137.432
Date:                Fri, 06 Mar 2026   AIC                            280.863
Time:                        01:00:01   BIC                            285.442
Sample:                             0   HQIC                           282.425
                                 - 34                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         67.4545      4.395     15.347      0.000      58.840      76.069
ma.L1          0.5725      0.140      4.075      0.000       0.297       0.848
sigma2       187.6639     46.203      4.062      0.000      97.108     278.219
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 5.87
Prob(Q):                              0.89   Prob(JB):                         0.05
Heteroskedasticity (H):               9.94   Skew:                            -0.91
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).